<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><title>React App</title><link href="/static/css/main.a065a754.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="/static/js/main.e479b50e.js"></script></body></html>
